# CreeGuanajuato

./: .gitignore  CreeGuanajuato.sln  README.md
CreeGuanajuato/: CreeGuanajuato.csproj  Program.cs  Startup.cs  appsettings.json
CreeGuanajuato/Areas/Identity/: IdentityHostingStartup.cs
CreeGuanajuato/Controllers/: AccountController.cs  ColoniasController.cs  DireccionesController.cs  DireccionsController.cs  EscolaridadesController.cs  EscolaridadsController.cs  EstadoCivilesController.cs  EstadoCivilsController.cs  EstadoesController.cs  EstadosController.cs  LegalesController.cs  MunicipiosController.cs  NecesidadesController.cs  NecesidadsController.cs  RegistroesController.cs  SeccionalesController.cs  UsersController.cs
CreeGuanajuato/Data/: CreeGuanajuatoContext.cs
CreeGuanajuato/Helpers/: AppSettings.cs
CreeGuanajuato/Migrations/: 20190208194713_inicial.Designer.cs  20190208194713_inicial.cs  20190213082507_Initial.Designer.cs  20190213082507_Initial.cs  20190218225116_CreateRegistros.Designer.cs  20190218225116_CreateRegistros.cs  20190226082324_RegistroCoordenadas.Designer.cs  20190226082324_RegistroCoordenadas.cs  20190306181518_Seccionales.Designer.cs  20190306181518_Seccionales.cs  20190307144146_CreateLegal.Designer.cs  20190307144146_CreateLegal.cs  20190309053529_NormalizacionNombreRegistro.Designer.cs  20190309053529_NormalizacionNombreRegistro.cs  20190313101143_AddUrlProfiler.Designer.cs  20190313101143_AddUrlProfiler.cs  CreeGuanajuatoContextModelSnapshot.cs
CreeGuanajuato/Models/: Colonia.cs  Direccion.cs  Escolaridad.cs  Estado.cs  EstadoCivil.cs  GoogleAPI.cs  Legal.cs  Municipio.cs  Necesidad.cs  Registro.cs  Seccion.cs
CreeGuanajuato/Models/inegi/: Colonia.cs  Estado.cs  Municipio.cs
CreeGuanajuato/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreeGuanajuato/Pages/Escolaridades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CreeGuanajuato/Pages/EstadosCiviles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CreeGuanajuato/Pages/Legales/: Index.cshtml  Index.cshtml.cs
CreeGuanajuato/Pages/Registros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CreeGuanajuato/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CreeGuanajuato/Pages/Seccionales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
CreeGuanajuato/Properties/: launchSettings.json
CreeGuanajuato/Services/: AuthMessageSenderOptions.cs  IRestService.cs  RestService.cs  ServiceManager.cs
CreeGuanajuato/Servicios/: IRestService.cs  RestService.cs  ServiceManager.cs
CreeGuanajuato/Utilidades/: Constants.cs  ConsultaInegi.cs  ThreadsInegi.cs
CreeGuanajuato/Utils/: Constants.cs  Global.cs  PaginatedList.cs
(+154 files in other folders)
