<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ce2a1794-3f5c-4f4c-9510-79498c342c04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Usuarios\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Seccionales\" />
    <Folder Include="Pages\Legales\" />
    <Folder Include="Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\profilers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo_color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\logo_color.png" />
  </ItemGroup>
  
</Project>
